upstream be_medusa {
    server host.docker.internal:9000;
}

upstream be_strapi {
    server host.docker.internal:1337;
}

upstream be_meilisearch {
    server host.docker.internal:7700;
}

server {
    listen 80;
    server_name tng;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        proxy_pass http://be_meilisearch;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }

    location /medusa-health {
        proxy_pass http://be_medusa/health;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }

    location /admin {
        proxy_pass http://be_medusa;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }

    location /store {
        proxy_pass http://be_medusa;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }

    location /monitoring {
        proxy_pass http://be_medusa;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }

    location /strapi {
        proxy_pass http://be_strapi;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;  
        gzip_static on;
    }
}