DATABASE_URL=TODO
REDIS_URL=TODO
ADMIN_CORS=TODO
STORE_CORS=TODO
PORT_NUMBER=9000
SENDGRID_API_KEY=
DATABASE_LOGGING=false
JWT_SECRET=F24I2CTR=XUCKDx
COOKIE_SECRET=F24I2CTR=XUCKDx

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_ENDPOINT=
AWS_REGION="ap-northeast-1"
AWS_S3_PRIVATE_BUCKET=TODO
AWS_S3_PUBLIC_BUCKET=TODO

MEILISEARCH_HOST=TODO
MEILISEARCH_API_KEY=TODO
MEILISEARCH_RESET_KEY="bw5K0lXj2qCk7FXIjkfDkghjzyDoYkQZ"

#Pusher
PUSHER_APP_ID="1501588"
PUSHER_APP_KEY="7c21ae45a2fb99c31110"
PUSHER_SECRET="eeee1286f4ab1e020147"
PUSHER_CLUSTER="ap1"

#GMO INFORMATION
GMO_SITE_ID=
GMO_SITE_PASS=
GMO_SHOP_ID=
GMO_SHOP_PASS=
GMO_API_ENDPOINT=
